@media (max-width: 1216px){
    nav ul {

        gap: 1.8rem;
    }
    .hero_text h1 {
        font-size: 47px;
        margin-bottom: 18px;
    }
    .hero_text_p {
        line-height: 1.6;
        font-size: 19px;
    }
   
    .start_btn  , .learn_btn {
    padding: 15px 16px;
    border-radius: 12px;
    font-size: 19px;
    font-weight: 500;
    margin-right: 16px;
}

    .hero_btns{
        display: flex;
    }
    .customers {
        margin-top: 66px;
        display: block;
        align-items: center;
        gap: 12px;
    }
    .logos {
        opacity: 50%;
        padding: 0px 17px;
    }
    .section_featured img {
        height: 26px;
        filter: brightness(0);
    }
/* HOW */
.section-how {
    padding: 97px 34px;
}
    /* mEAL CARDS */
    .meals_cards {
        gap: 24px;
        padding: 0px 28px;
    }
    .card3 h1 {
        font-size: 26px;
        margin-bottom: 26px;
    }
    .card3 ul li {
        padding: 7px;
    }
    .meal_heading {
        font-size: 19px;}

    /* TESTIMONIALS */
    .testimonials-section {
        display: block;
    }
    .testimonials-text {
        padding: 44px;
    }
    .heading-secondary {
        font-size: 30px;
        margin-bottom: 58px;
    }
    .testimonials-imgs {
        gap: 4px;
        padding: 26px;
    }
    .subheading , .heading-secondary{
        text-align: center;
    }



    /* CARD PRICING */
    .cards_pricing {
        gap: 41px;
    }


    .pricing_card2 , .pricing_card1{
        padding: 33px;
    }



    .boxes {
        padding: 0px 54px;
        gap: 17px;
    }

    /* INPUT SECTION */
    .input_text h3 {
        font-size: 40px;
        margin-bottom: 20px;
    }
    .input_text {
        padding: 26px 52px;
    }
    .input-section {
        margin: 44px 47px;
    }
    .input_text p {
        margin-bottom: 24px;
    }

    input , select {
        margin-top: 9px;
        width: 97%;
        padding: 12px;
        border-radius: 7px;

        font-size: 17px;
 
    }
    .div_btn {
    
    
        padding: 11px 35px;
        border-radius: 14px;
        font-size: 19px;
 
        margin-right: 2px;
        width: 97%;
        text-align: center;
    }
    .inputs {
        font-size: 13px;
    }
    footer {
        border-top: 1px solid #eee;
        padding: 61px 63px;
    }
    .footer-section {

        gap: 12px;
    }
}


@media (max-width: 900px){
    body{
        overflow-x: hidden;
    }
  
    .mobile-navigation{
        display: block;
    }
  
    .nav-mobile {
        display: block;
        transform: translateX(100%);
        width: 100%;
        height: 100vh;
        top: 0;
        right: 0;
        z-index: 0;
        margin-top: 0px;
        background-color: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(10px);
        position: absolute;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 29px;
        color: #ccc;
        transition: all 0.2s ease-in;
        
        
    }

    .nav-mobile li{
        list-style: none;
    }
    .nav-mobile li a {
        text-decoration: none;
        font-size: 25px;
        font-weight: 500;
        color: #333;

    }
    .nav-mobile li .try_btn{
        text-decoration: none;
        color: white;
    }
    
    .nav-mobile-btn{
        position: relative;
       
       
        z-index: 6;
        display: block;
    
        border: none;
        background: none;
        font-size: 36px;
        cursor: pointer;
    }
    .close-mobile-btn{
        display: none;
        z-index: 3;
    }
    .nav-bigscreen{
       display: none;
     }
    .hero {
        gap: 6px;
    }
    .hero_text h1 {
        font-size: 39px;
        margin-bottom: 32px;
    }
    .hero_text_p {
        line-height: 1.3;
        font-size: 18px;
    }
    .start_btn, .learn_btn {
        padding: 11px 18px;
        margin-right: 16px;
    }
    .meal {
        padding: 37px 35px;
    }
    .card3 ul li {
        padding: 5px;
    }
    .headline {
        margin-bottom: 96px;
        font-size: 30px;
    }
    .cards_pricing {
        gap: 29px;
    }
    .pricing_card2, .pricing_card1 {
        padding: 23px;
    }
    .paragraph {
        font-size: 16px;
    }
    .boxes {
        gap: 29px;
    }
    input, select {
        padding: 11px;
        font-size: 11px;
    }
    footer {
        font-size: 14px;
    }
}

/* 814 <=*/
@media (max-width: 814px){
    nav ul {
        display: none;
    }
    .hero {
        text-align: center;
        gap: 6px;
        display: block;
    }
    .hero_img {
        width: 100%;
        display: none;
    }
    .hero_btns{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logos {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 20px;
        opacity: 50%;
        align-items: center;
    }
    .section_featured img {
        height: 18px;
        
    }
    .how-text-box h3 {
        margin-bottom: 13px    ;
        font-size: 18px;
    }
    .how_number {
        color: #ddd;
        font-size: 65px;
        margin-bottom: 10px;
    }
    .how-text-box p {
        font-size: 12px;
        font-weight: 100;
        line-height: 1.3;
    }
    .heading-secondary {
        font-size: 25px;
        margin-bottom: 58px;
    }
    .headline {
        margin-bottom: 39px;
        font-size: 25px;
    }
    .subheading {
        font-size: 13px;
    }
    .meals_cards {
     display: block;
    }
    .meals_cards {
        gap: 24px;
        padding: 0px 121px;
    }
    .testimonials-text {
        padding: 23px;
    }
    .cards_pricing{
        padding: 0px 126px;
        display: block;
    }
    .pricing_card2, .pricing_card1 {
        padding: 23px;
        margin-bottom: 40px;
    }
    .paragraph {
        font-size: 12px;
    }
    .boxes {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 32px;
    }
    .input-section {
        margin: 0px 0px;
        border-radius: 0px;
    }
    .input_text {
        padding: 21px 25px;
    }
    .inputs {
    font-size: 18px;
    font-weight: 500;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}
.footer-section {
    gap: 20px;
} 
 .footer-section {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    
}
}

/* 600<= */
@media (max-width: 600px){
    .how_section {
        display: flex;
        flex-direction: column;
    }
    .how_section div:first-child {
         order: 1 ;

    }
    .how_section div:nth-child(2) {
         order: 2;

    }
    .how_section div:nth-child(3) {
         order: 4;

    }
    .how_section div:nth-child(4) {
         order: 3;

    }
    .how_section div:nth-child(5) {
         order: 5;

    }
    .how_section div:nth-child(6) {
         order: 6;

    }
    .logos {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 16px;
    }
    .heading-secondary {
        font-size: 17px;
        margin-bottom: 44px;
    }
    .headline {
        margin-bottom: 27px;
        font-size: 17px;
    }
    .meals_cards {
        gap: 24px;
        padding: 0px 44px;
    }
    .testimonails_people {
        column-gap: 23px;
        row-gap: 33px;
    }
    .person1 img {
        width: 37px;
        border-radius: 50%;
    }
    .cards_pricing {
        padding: 0px 44px;
        
    }

    .pricing-section   p {
        font-size: 13px;
        padding: 3px 20px;
    }
    .boxes {
        grid-template-columns: 1fr;
    }
    .input_img {
        display: none;
    }
    .input-section {
        display: block;
         margin: 0px 0px;
         border-radius: 0px;
    }
    .hero .start_btn  , .hero .learn_btn{
        WIDTH: 100%;
    }
    .start_btn, .learn_btn {
       
        padding: 9px 24px;
        margin-bottom: 16px;
    }
    .hero_btns {
        flex-direction: column;
    }
    .logos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }
    .section-how {
        padding: 23px 34px;
    }
}