*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
     position: relative;
     font-family: 'Rubik', sans-serif;
     color: #333;
     overflow-x: hidden;

}

body::-webkit-scrollbar-track{
   background: #fdf2e9;
}

body::-webkit-scrollbar-thumb{
   background: #c26819;
   height: 30%;
}

body::-webkit-scrollbar{
    width: 10px;
}
html{
    scroll-behavior: smooth;
}
header{
    width: 100%;
    height: 25px;
}
.container{
    max-width: 1300px;
    margin: 0px auto;
    padding: 0px 100px;
}

.container_child{
    overflow: hidden    ;
    max-width: 1200px;
    margin: 0px auto;
    
}
.center{
    text-align: center;
}


.p-y{
    padding:  96px 0px ;
}












/*  */
.sticky {
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 1;
    
}
nav{
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 46px;
    height: 5rem;
    background-color: #fdf2e9;
    
}

.logo{
    height: 1.2rem;
}
nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2.8rem;
}
li{
    list-style: none;
}
nav ul li a{
    
    text-decoration: none;
    color: #333;
    font-size: 17px;
    font-weight: 500;
    transition: all 0.5s;
}
.try_btn {
        background: #e67e22;
        color: white;
        text-decoration: none;
        padding: 12px 27px;
        border-radius: 17px;
        transition: all 0.3s !important;
        display: inline-block;
}

nav ul li a:hover{
    color: #e67e22;
}

.try_btn:hover{ 
        color: white;
        background-color: #c26819;
        
}


/* Main */



/* Hero */
.hero_section{
    background-color: #fdf2e9;
}
.hero{
    max-width: 1300px;
    margin: 0px auto;
    padding: 0px 32px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fdf2e9;
    padding-top: 48px; ;
    padding-bottom: 92px;
    gap: 36px;
}

.hero_img{
    width: 100%;
}
.hero_text h1{
    color: #333;
    font-size: 59px;
    line-height: 1;
    margin-bottom: 32px
}
.hero_text_p {
    color: #333;
    margin-bottom: 48px;
    line-height: 1.9;
    font-size: 20px;
}
.customers{
    margin-top: 84px;
    display: flex;
    align-items: center;
    gap: 10px   ;
}
.customers_imgs{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: -13px;
    border: 3px solid #fdf2e9;
}
.customers p {
    
    color: #333;
    
    font-size: 18px;
    font-weight: 500;
}

.start_btn{
    background: #e67e22;
    color: white;
    text-decoration: none;
    padding: 14px 32px;
    border-radius: 15px;
    transition: all 0.3s !important;
    display: inline-block;
    font-size: 21px;
    font-weight: 500;
    margin-right: 10px;
}
.learn_btn{
    background: white;
    color: black;
    text-decoration: none;
    padding: 14px 32px;
    border-radius: 15px;
    transition: all 0.3s !important;
    display: inline-block;
    font-size: 21px;
    font-weight: 500;
}

/*   FEATURED  */
.section_featured{
    padding-top: 30px;
    padding-bottom: 30px;
}
.section_featured h3 {
    color: #888;
    text-align: center;
    letter-spacing: 0.75px;
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 20px;
}

.section_featured img{
    height: 30px;
    filter: brightness(0);
}
.logos{
    display: flex;
    justify-content: space-around;
    gap: 20px   ;
    opacity: 50%;
}

/* How */
.section-how{
    padding: 96px 0px;
}
.subheading{
   display: block;
    color: #e67e22;
    font-size: 16px;
    color: #e67e22;
    font-weight: 500;
    letter-spacing: 0.75px;
    margin-bottom: 16px;
}

.heading-secondary {
    font-size: 39px;
    margin-bottom: 96px;
    color: #333;
 }
 .how_number{
        color: #ddd;
        font-size: 86px;
        margin-bottom: 10px;
 }
 .how-text-box p {
        font-size: 17px;
        font-weight: 100;
        line-height: 1.6;
 }
 .how-text-box h3 {
  
        margin-bottom: 30px;
        font-size: 32px;
  
 }
 .how-image-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .how-image-box img{
    width: 35%;
 }
 .how_section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 28px;
    row-gap: 90px      ;
 }

 .how-image-box::after {
    top: 50%;
    left: 50%;
    position: absolute;
    content: "";
    width: 50%;
    height: 69%;
    border-radius: 50%;
    background: #fae5d3;
    
    z-index: -1;
    transform: translate(-50%, -50%);
    transition: all 0.5s;
}
.how-image-box::before {
    top: 50%;
    left: 50%;
    position: absolute;
    content: "";
    width: 59%;
    height: 83%;
    border-radius: 50%;
    background: #fdf2e9;
    z-index: -1;
    transform: translate(-50%, -50%);
    transition: all 0.5s;
}






.how-image-box:hover::after{
    background: #fdf2e9 ;
    
} 
.how-image-box:hover::before{
    background: none ;

} 
/* MEALS */
.section-meals{
    padding: 96px 0px;
}
.meals_cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: start;
    gap: 65px   ;
    color: #333;
}
.meal_img {
    width: 100%;
}

.headline{
    margin-bottom: 96px;
    font-size: 39px

}

.meal{
    padding: 37px 48px;
    
}

.cards{
   overflow: hidden;
   border-radius: 10px;
   margin-bottom: 50px;
   
}

.svg_meals{
    width: 24px;
    height: 24px;
}
.meal li{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px   ;
    margin: 22px 0px;
}

.meal_heading{
    font-size: 21px;
    font-weight: 500;
    margin-bottom: 32px;
    margin-top: 5px;
}
.meal_tag {
    font-size: 11px;
    background-color: #51cf66;
    padding: 1px 3px;
    border-radius: 9px;
    font-weight: 500;
    
}
.paleo{
    background-color: #ffd43b !important;
}

strong{
    margin-right: 8px;
    font-weight: 500;
}
.strong{
    margin-left: 8px;
}

.card1 ,.card2{
    transition: all 0.5s;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

}

.card1:hover , .card2:hover{
    transform: translateY(-20px);
}


.check_svg{
    width: 30px;
    height: 30px;
}

.card3 ul li {
    display: flex;
    align-items: center;
    gap: 20px  ;
    padding: 11px;
}
.card3 h1{
    font-size: 37px;
    margin-bottom: 26px;
}
.with_the_btn{
    text-align: center;
}
.with_the_btn a{
 display: inline-block;}





 /* TESTIMONIAL */
 .testimonials-section{
    background: #fdf2e9;
 }
 .paragraph{
    font-size: 17px;
    font-weight: 100;
    line-height: 1.6;
    margin-top: 5px;
    margin-bottom: 16px;
 }
.testimonials-section{
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}
.person1 img{
    width: 55px;
    border-radius: 50%;
}
.testimonails_people{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    column-gap: 70px;
    row-gap: 50px ;
}
.testimonials-imgs{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 16px   ;
    padding: 16px;
}
.testimonials-imgs img{
    width: 100%;
    display: block;
    transition: all 0.3s;
    
   
}
.testimonials-text{
  padding: 96px;
}
.testimonials-imgs img:hover{
    transform: scale(1.1);
}
.overflow{
    width: 100%;
    overflow: hidden;
}

/*  Pricing Section  */
.pricing-section{
    color: #333;
}
.cards_pricing{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px   ;
    margin-bottom: 40px;
}
.cards_pricing ul li {
    display: flex;
    align-items: center;
    gap: 20px   ;
    margin: 15px;
} 
.cards_pricing ul {
    margin-bottom: 20px;
}
.cards_pricing h4{
    font-weight: 200;
    margin-top: 10px;
    margin-bottom: 48px;
}


.pricing_card1 , .pricing_card2{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pricing_card1 {
    border: 2px solid #fdf2e9;
    padding: 46px;
    border-radius: 5px;
}
.pricing_card2{
    background-color: #fdf2e9;
    padding: 46px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.price{
    font-size: 78px;
    font-weight: 500;
}

.best_value{
    position: absolute;
    rotate: 45deg;
    font-weight: 600;
    background: #ffd43b;
    font-size: 14px;
    padding: 7px 50px;
    top: 27px;
    right: -43px;
}
.boxes{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 72px   ;
}

.boxes h4{
      
        font-size: 27px;
        font-weight: 500;
        margin-bottom: 12px;
}
.boxes_svg{
  
    padding: 14px;
    height: 64px;
    width: 64px;
    background: #fdf2e9;
    border-radius: 50%;
   margin-bottom: 20px;
   
   fill: #e67e22;
}

.qsdqd{
    stroke: #e67e22 !important; 
}
.input-section{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    margin-bottom: 96px;
    border-radius: 10px;
    overflow: hidden;
}
.input_text{
    padding: 48px 64px;
}
.input_text h3{
    font-size: 43px;
    margin-bottom: 33px;
}
.input_text p{
    margin-bottom: 43px;
}

input{
    margin-top: 10px;
    width: 100%;
    padding: 16px;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    font-weight: 500;
    background-color: #fdf2e9;
}
select{
    padding: 18px;
    margin-top: 10px;
    width: 100%;
    font-weight: 500;
    border-radius: 10px;
    border: none;
    background-color: #fdf2e9;
    font-size: 16px;
}

.inputs{
    font-size: 18px;
    font-weight: 500;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
}

.input_img{
    background-image: url(./eating.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.div_btn{
    align-self: self-end;
}
.div_btn a {
    text-decoration: none;
    color: white;
    
}
.div_btn {
    background: #45260a;
    color: white;
    text-decoration: none;
    padding: 14px 32px;
    border-radius: 15px;
    font-size: 21px;
    font-weight: 500;
    margin-right: 10px;
    width: 100%;
    text-align: center;
}


footer{
    border-top: 1px solid #eee;
    padding: 60px 0px;
   
 }
 .footer-section {
   display: grid;
   grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
   align-items: flex-start;
   gap: 106px;
 }
 .footer-section h4 , .footer-section .logo{
     margin-bottom: 40px;
 }
 .footer-section a , .footer-section p{
     color: #767676;
     text-decoration: none;
 }
 .footer-section ul {
     display: flex;
     flex-direction: column;
     gap: 20px;
 }
 .footer-section p{
     margin-bottom: 20px;
 }
 .socials ul{
     display: flex !important; 
     gap: 10px;
 }
 .socials svg{
     width: 25px;
     height: 25px;
     color: red;
     margin-bottom: 30px;
     margin-right: 10px;
 }
 
 
 .cards_pricing .start_btn, .cards_pricing  .learn_btn {
    padding: 11px 18px;
    margin-right: 0px;
}

.mobile-navigation{
    display: none;
}
.nav-mobile-btn{
    display: none;
}


@media (max-width : 600px){
    
    .container {
        visibility: hidden;
    }
    
}